# Configuration de la base de données PostgreSQL
DB_HOST=db
DB_PORT=5432
DB_NAME=projet_cloud
DB_USER=postgres
DB_PASSWORD=rariana

# URL de connexion Spring à la base de données
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/projet_cloud
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=rariana

# Configuration email Gmail
MAIL_USERNAME=rarianamiadana@gmail.com
MAIL_PASSWORD=mgxypljhfsktzlbk

# Configuration JWT et Sécurité
JWT_SECRET=fgIwHPLwgFvPaFuEMnO2COeXUyrFOLyvYzKTqPJm8xAW3dVkN5RjS7Qb9cZh
JWT_EXPIRATION=86400000

# Configuration de la sécurité de connexion
LOGIN_MAX_ATTEMPTS=3
LOGIN_LOCKOUT_DURATION=900

# Configuration 2FA
TWO_FA_EXPIRATION=90
TWO_FA_CODE_LENGTH=6
TWO_FA_MAX_ATTEMPTS=3

# Configuration serveur
SERVER_PORT=8443

# Configuration SSL
SSL_KEY_STORE_PASSWORD=changeit